baseUrl= add the base url for the api
PORT=4000
MerchantCode= pass the id returned while registering as merchant (62c31726ff220ec356a72b45)
clientSecret=4jsPBGUVM94lZ1pK3nRevn5vYeVzmqMQmAy9HiTZvBbrigbMrd2XWGnBVq6wcO1HNYMgmwXgPokQrm1kEeCkwQNTfSxCDqofW7wqR6ag3Jg81OGvOP4XhDKXdXCkw5Wm
clientToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjJjMzE2NDdmZjIyMGVjMzU2YTcyYjJmIiwiaXNWZXJpZmllZCI6dHJ1ZSwiaXNTdGFmZiI6ZmFsc2UsImRlYWN0aXZhdGVkIjpmYWxzZSwiZW5hYmxlZFR3b0ZhY3RvciI6dHJ1ZSwiZW5hYmxlMkZBIjp0cnVlLCJ0d29GYVBhc3MiOnRydWUsImlhdCI6MTY1Njk1MjYxNCwiZXhwIjoxNjU2OTcwNjE0fQ.c3hHH35YysjJ9uGz-AgN-LXGcWOFfDu1gWkv5mHD5Lo
